carpi_make: carpi.c daemonize.c off_config.c off_JSON.c off_buffer.c off_gpio.c read_carpi_config.c

	clear
	gcc -Wall carpi.c daemonize.c off_config.c off_JSON.c off_buffer.c off_gpio.c read_carpi_config.c -lpthread -o carpi
	
